---
- name: Создание конфигурационных файлов
  hosts: manager
  roles:
    - role: build_web_one_s
      tags: build_web_service

    - role: deploy_service_web_one_s
      tags: deploy_web_service

    - role: nginx-proxy
      tags: nginx
