---
- name: Создание конфигурационных файлов
  hosts: manager
  roles:
    - role: build_web_one_s
      tags: build_web_service

    - role: deploy_service_web_one_s
      tags: deploy_web_service

# - name: Установка платформы 1С
#   hosts: srv-1c-03
#   roles:
#     - role: update_platform_1c
#       tags: platform_1c
