---
- name: "[{{ database }}] собираем кофигурационный файл"
  ansible.builtin.template:
    src: conf.j2
    dest: "{{ path_to_temp_files }}/config/{{ database }}.conf"
    owner: grushevskyv
    group: grushevskyv
    mode: "0644"

- name: "[{{ database }}] Создаем директорию для файла vrd"
  ansible.builtin.file:
    path: "{{ path_to_temp_files }}/vrd/{{ database }}"
    state: directory
    mode: 0755

- name: "[{{ database }}] собираем vrd файл"
  ansible.builtin.template:
    src: "{{ type_vrd }}_vrd.j2"
    dest: "{{ path_to_temp_files }}/vrd/{{ database }}/default.vrd"
    owner: grushevskyv
    group: grushevskyv
    mode: "0644"
